src/api.graphql

# 尾部不需要使用;
# Scalar types 是 Int、Float、String、Boolean、ID，没有 Buffer、Date

type Query {
  """查询所有的书源"""
  bookSources: [BookSource!]!
  
  webResources: [WebResource!]!
  webResource(url: String!): WebResource

  authors: [Author!]!

  books: [Book!]!
  book(id: ID!): Book

  bookChapter(id: ID!): BookChapter
}

type Mutation {
  """创建书源"""
  createBookSource(downloadUrl: String!): BookSource
  """启用书源"""
  enableSearchBookSource(id: ID!, value: Boolean): Boolean
  """删除书源"""
  deleteBookSource(id: ID!): Boolean

  createWebResource(url: String!): WebResource

  createAuthor(name: String!): Author

  createBook(bookSourceId: ID!, url: String!): Book
  deleteBook(id: ID!): Boolean

  createBookChapter(name: String!, url: String!): BookChapter
}

"""表示一个书源"""
type BookSource {
  id: ID!
  """书源名"""
  name: String!
  """书源所在网站"""
  url: String!
  """版本号"""
  version: Int!
  """启用搜索"""
  enableSearch: Boolean!
}

"""网络资源"""
type WebResource {
  id: ID!
  mediaType: String!
  url: String!
}

type Author {
  id: ID!
  name: String!
}

type Book {
  id: ID!
  name: String!
  author: Author!
  coverUrl: String
  lastChapter: String
  status: String
  summary: String
  toc: [ChapterEntry!]!
}

type ChapterEntry {
  name: String!
  url: String!
  chapter: ID
}

type BookChapter {
  id: ID!
  name: String!
  data: String
}
